# java-demonstration

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-IBF/: web.xml
src/main/java/com/crx/classloaderdemo/: MyClassLoader.java  Test.java
src/main/java/com/crx/embededtomcatdemo/: Test.java
src/main/java/com/crx/gitdemo/: GitDemo.java
src/main/java/com/crx/guicedemo/: App.java  Application.java  MyAppModule.java  MyApplication.java  UserService.java  UserServiceImpl.java
src/main/java/com/crx/niodemo/: NIOClient.java  NIOServer.java  Test.java
src/main/java/com/crx/securitymanagerdemo/: MySecurityManager.java  Test.java
src/main/java/com/crx/spring/apodemo/: Test.java
src/main/java/com/crx/spring/aware/: App.java  README.md  School.java  SchoolAware.java  SchoolAwareProcessor.java  Student.java  applicationContext.xml
src/main/java/com/crx/streamdemo/: MapUtils.java  Test.java
